# catatanpenjualan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catatnpenjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatnpenjualan/: MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/catatnpenjualan/activity/barang/: BarangActivity.kt  DataBarangAdapter.kt  DataBarangPresenter.kt  DataBarangView.kt  ResultDataBarang.kt
app/src/main/java/com/example/catatnpenjualan/activity/barang/add/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/example/catatnpenjualan/activity/login/: Login.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  ResultLogin.kt
app/src/main/java/com/example/catatnpenjualan/activity/penjualan/: PenjualanActivity.kt
app/src/main/java/com/example/catatnpenjualan/base/: BaseActivity.kt
app/src/main/java/com/example/catatnpenjualan/model/: Barang.kt  User.kt
app/src/main/java/com/example/catatnpenjualan/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/com/example/catatnpenjualan/utils/: ResultSimple.kt  uang.kt
app/src/main/res/drawable/: background_dark.xml  background_dark_circle.xml  background_light.xml  background_lightpetak.xml
app/src/main/res/drawable/penjualan/: xampkode.txt
app/src/main/res/layout/: activity_addbarang.xml  activity_barang.xml  activity_login.xml  activity_main.xml  item_barang.xml  item_menu.xml
app/src/main/res/menu/: edit_barang.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catatnpenjualan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
