<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editbarang"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        />

    <item
        android:id="@+id/hapusbarang"
        android:icon="@drawable/ic_delete"
        android:title="hapus"
        />


</menu>