<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/far"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorFree"
    tools:context=".activity.login.LoginActivity">


   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/logo"
       android:layout_marginBottom="@dimen/normal"

     />

   <EditText
       android:id="@+id/etLoginUsername"
       android:layout_width="285dp"
       android:layout_height="wrap_content"
       android:background="@drawable/background_lightpetak"
       android:hint="Username"
       android:inputType="textEmailAddress"
       android:minHeight="48dp"

       />

   <EditText
       android:id="@+id/etLoginPassword"
       android:layout_width="285dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/normal"
       android:layout_marginBottom="@dimen/high"
       android:background="@drawable/background_lightpetak"
       android:hint="Password"
       android:inputType="textPassword"
       android:minHeight="48dp"

       />

  <Button
     android:id="@+id/btn_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"/>


</LinearLayout>